APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jHB9G9u5opkhjiJVsmqBPtYoeJCqIYsUcUvsZ+FDmoM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

WHOIS_API_KEY=at_ADVy0eCOYdwdtVJuwzLWVs6YPSSqa
OPENWEATHER_API_KEY=567343478a6c5d476f3207f0501deb92
UNSPLASH_API_KEY=BI6gAUg1yqejk5JvlLwyQTwZfuMWde
EXCHANGE_RATE_API_KEY=e02cdd4905c949ed1f05fcf7
SPOTIFY_CLIENT_ID=371a74204bbb49098c4cc7109f235eba
SPOTIFY_CLIENT_SECRET=d2ac5290750640dfa68433c546130e2f
OPENCAGE_API_KEY=812ced44dec14f70b1c9a5163b765685